{
  "required_api_version": "^2.0.0",
  "name": "HTTPS Troubleshooter",
  "description": "Troubleshoot HTTPS request issues - connection, timeout, proxy, etc.",
  "developer_name": "Oleksandr Gornostal",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.05
  },
  "preferences": [
    {
      "id": "https_kw",
      "type": "keyword",
      "name": "HTTPS Troubleshooter",
      "default_value": "https"
    },
    {
      "id": "test_url",
      "type": "input",
      "name": "Test URL",
      "description": "URL to test HTTPS connection",
      "default_value": "https://www.google.com"
    },
    {
      "id": "timeout_seconds",
      "type": "input",
      "name": "Timeout (seconds)",
      "description": "Connection timeout in seconds",
      "default_value": "10"
    }
  ]
}
